# rh-next-gen-iot

./: .gitignore  README.adoc  README.md
PatternFlyGui-test/: application-launcher-nav-vertical-no_map.html  application-launcher-nav-vertical.html
advanced/amq-streams/: amq-streams-console.yaml  kafka-topic.yaml  podexec.yaml
amq-online/: 030-ClusterRoleBinding-enmasse-api-server.yaml  030-ClusterRoleBinding-keycloak-controller.yaml  030-RoleBinding-address-space-admin-admin.yaml  030-RoleBinding-address-space-admin-reader.yaml  050-ApiService-v1alpha1-enmasse-io.yaml  050-ApiService-v1alpha1-user-enmasse-io.yaml  050-ApiService-v1beta1-enmasse-io.yaml  050-ApiService-v1beta1-user-enmasse-io.yaml
amq-online/install/: 020-RoleBinding-keycloak-controller-edit.yaml  030-ClusterRoleBinding-api-server-auth-delegator.yaml  030-ClusterRoleBinding-std-authsvc-auth-delegator.yaml  030-RoleBinding-address-space-controller-admin-reader.yaml  030-RoleBinding-address-space-controller-admin.yaml  030-RoleBinding-apiserver-authentication-reader.yaml  030-RoleBinding-apiserver-edit.yaml  030-RoleBinding-default-view.yaml
amq-online/plans/: 010-BrokeredInfraConfig.yaml  010-StandardInfraConfig.yaml  020-AddressPlan-Brokered-Topic.yaml  020-AddressPlan-Standard-Topic.yaml  020-AddressSpacePlan-Brokered.yaml  020-AddressSpacePlan-Standard-Medium.yaml  030-AddressSpacePlanSchema-Brokered.yaml
amq-streams/: 050-Deployment-strimzi-cluster-operator.yaml  060-Kafka-ephemeral.yaml  060-Kafka-persistent.yaml  060-Kafka-user.yaml
data-alerting/: pump_rules.dmn
data-alerting/templates/: authoring.yml
data-compression/: Jenkinsfile  codegen-config.json  pom.xml  rules-pipeline.yml
data-compression/configuration/: settings.xml
data-compression/data-compression-aggregator/: pom.xml
data-compression/data-compression-model/: codegen-config.json  pom.xml
data-compression/data-compression-model/docs/: Pump.md  PumpStatus.md
data-compression/data-compression-model/src/main/java/com/redhat/iot/api/: ControlData.java  Pump.java  PumpStatus.java
data-compression/data-compression-model/src/main/java/com/redhat/iot/model/: ControlData.java  Pump.java  PumpStatus.java  SensorData.java
data-compression/docs/: ControlData.md  SensorData.md
data-compression/src/main/java/com/redhat/iot/api/: ControlData.java  Pump.java  PumpStatus.java  SensorData.java
data-compression/src/main/java/com/redhat/iot/model/: AggregatePumpData.java  EventSensorData.java  PumpStatusType.java  SensorDataRange.java  SensorDataType.java  UnhealthyPumpEvent.java
data-compression/src/main/resources/com/redhat/iot/aggregate/: aggregate-sensordata-window.drl  create-aggregate-sensordata.drl
data-compression/src/main/resources/com/redhat/iot/filter/: detect-unhealthy-pump.drl  filter-unhealthy-events.drl
data-compression/src/test/java/com/redhat/iot/: TestAggregateData.java  TestUnhealthyPump.java
data-compression/templates/: decision-central.yml  kie-server.yml
data-pump/: codegen-config.json  codegen.sh  pom.xml
data-pump/src/main/java/com/redhat/iot/: DataPumpApplication.java
data-pump/src/main/java/com/redhat/iot/api/: ControlData.java
data-pump/src/main/java/com/redhat/iot/model/: ControlData.java  Pump.java  PumpControl.java  PumpState.java  PumpStatus.java  SensorData.java
data-pump/src/main/java/com/redhat/iot/service/: HealthyPumpUpdateStrategy.java  PumpUpdateStrategy.java
data-pump/src/test/java/com/redhat/iot/: DataPumpApplicationTests.java
docs/: esp_usecase.adoc  intro.adoc  lab_0.adoc  lab_1.adoc  lab_2.adoc  lab_3.adoc  lab_4.adoc  lab_5.adoc  lab_6a.adoc  lab_6b.adoc  lab_7.adoc  lab_9.adoc  lab_content.adoc  tech_overview.adoc
lab-manager/: pom.xml
lab-manager/app/: package-lock.json  package.json
lab-manager/app/public/: index.html  manifest.json
lab-manager/app/src/: App.js  App.scss  LabAboutMenuItem.js  LabAboutModal.js  PumpControlView.js  PumpListView.js  PumpStatusItem.js  PumpStatusLayout.js  websocket-listener.js
lab-manager/src/main/java/com/redhat/iot/: Application.java
lab-manager/src/main/java/com/redhat/iot/api/: ControlData.java  Pump.java  SensorData.java
lab-manager/src/main/java/com/redhat/iot/model/: Sensor.java  SensorFactory.java
lab-manager/src/main/java/com/redhat/iot/util/: Config.java  MqttProducer.java  SchedulerManager.java  SensorRunner.java
lab-manager/src/main/java/com/redhat/iot/web/: AmqStompBridge.java  AmqpReader.java  FrontEndController.java  ResultsController.java  SensorDataEventHandler.java  WebSocketConfiguration.java  WebSocketController.java
lab-manager/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
lab-manager/src/main/resources/data/pump_1/: frequency.csv  temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_2/: frequency.csv  motor-temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_3/: frequency.csv  temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_4/: frequency.csv  temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_5/: throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_6/: frequency.csv  temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_7/: frequency.csv  temperature.csv  throughput.csv  vibration.csv
lab-manager/src/main/resources/data/pump_8/: temperature.csv
lab-manager/src/test/java/com/redhat/iot/: ApplicationTest.java
lab-manager/templates/: address-space.yml  address.yml  broker-persistent.yml  lab-manager.yml  messaging-user.yml
manifests/: rhdm72-authoring-cert-autoconfig.yaml  rhdm72-authoring-default.yaml
message-bridge/: MqttKafkaBridge.java  codegen-config.json  pom.xml
message-bridge/src/main/resources/: application-local.yml  application.yml
message-bridge/templates/: kafka-persistent.yml  kafka-topic.yml  message-bridge.yml
message-ingestion/: StreamsReader.java  application.yml
spec/: swagger.yaml  swagger.yml
(+8 files in other folders)
